
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:46.194** total execution time for 6 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_cow.py` (``cow.py``)
     - 00:20.075
     - 0.0
   * - :ref:`sphx_glr_examples_trifaces.py` (``trifaces.py``)
     - 00:17.057
     - 0.0
   * - :ref:`sphx_glr_examples_sphere.py` (``sphere.py``)
     - 00:04.249
     - 0.0
   * - :ref:`sphx_glr_examples_super_toroid.py` (``super_toroid.py``)
     - 00:02.576
     - 0.0
   * - :ref:`sphx_glr_examples_regions.py` (``regions.py``)
     - 00:01.533
     - 0.0
   * - :ref:`sphx_glr_examples_holes.py` (``holes.py``)
     - 00:00.704
     - 0.0
